This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: marisa-thesis.aux
A level-1 auxiliary file: dedication/dedicate.aux
A level-1 auxiliary file: acknow/acknow.aux
A level-1 auxiliary file: intro/introduction.aux
A level-1 auxiliary file: combo-trace/combo.aux
A level-1 auxiliary file: chemistry/chem.aux
A level-1 auxiliary file: applications/apps.aux
A level-1 auxiliary file: future-stuff/future.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            520 strings with 4417 characters,
and the built_in function-call counts, 561 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 34
:= -- 102
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 48
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
