\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication/dedicate.aux}
\@input{acknow/acknow.aux}
\@input{intro/introduction.aux}
\pgfsyspdfmark {pgfid1}{9954578}{41095646}
\pgfsyspdfmark {pgfid2}{5113118}{41110391}
\pgfsyspdfmark {pgfid3}{8307998}{40841694}
\pgfsyspdfmark {pgfid6}{7005458}{17088772}
\pgfsyspdfmark {pgfid9}{35063070}{17103517}
\pgfsyspdfmark {pgfid10}{38257950}{16834820}
\@input{combo-trace/combo.aux}
\@input{chemistry/chem.aux}
\@input{applications/apps.aux}
\@input{future-stuff/future.aux}
\bibdata{mybib}
\bibcite{CombinatorialArticle}{1}
\bibcite{Graph_Theory}{2}
\bibstyle{plain}
