\contentsline {chapter}{\numberline {1}Background Information}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Algebra}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear Algebra Definitions}{14}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Combinatorics}{28}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Combinatoric Definitions}{28}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Graph Theory}{29}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Graph Theory Definitions}{30}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Combinatorics and Its Applications}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Applying the Definitions}{36}{section.2.1}
\contentsline {section}{\numberline {2.2}The Combinatorial Trace Method in Action}{40}{section.2.2}
\contentsline {chapter}{\numberline {3}Chemistry}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}A Chemical Background}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Combinatorics and Chemistry}{47}{section.3.2}
\contentsline {chapter}{\numberline {4}Application: Chemical Combinatorics}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Methane}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Ethane}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Propane}{55}{section.4.3}
\contentsline {chapter}{\numberline {5}Further Directions}{59}{chapter.5}
